spring.application.name=CRMS

spring.datasource.url=jdbc:mysql://localhost:3306/crms
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN
spring.jpa.properties.hibernate.use_nationalized_character_data =true

jwt.secret=f5aa9f96034f1b8baab27eab35a7b76cf7120f8330be3e257d6104fc9ba4ce0e
jwt.access.expiration=1209600000
jwt.refresh.expiration=12096000000
